<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Home page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #fff;
      font-family: Arial, sans-serif;
      background-image: url("spacexoxo.jpg");
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }

    p {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background-color: #9648c6;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #7b0962;
    }

    footer p{
      font-size: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Tic-Tac-Toe with AI</h1>
      <p>AI challenges YOU</p>
      <a href="xoxo.html" class="button">Play Now</a>
    </div>
  </div>
</body>
<footer>
  <p>Created by:Keerthana J & Mahesh D</p>
</footer>
</html>
